# UI

./: build.gradle  screenMatch.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: tween_animation_alpha.xml  tween_animation_rotate.xml  tween_animation_scale.xml  tween_animation_set.xml  tween_animation_translate.xml
app/src/main/res/animator/: anim_search_bar.xml
app/src/main/res/drawable/: back_selector.xml  button_green.xml  button_yellow.xml  ic_btn_selector.xml  linear_recycler_item_decoration.xml  md_common_bg.xml  searchbar_anim.xml  svg_arrow_down.xml  svg_search_bar.xml  wifi_frame_anim.xml
app/src/main/res/layout/: activity_animation.xml  activity_aspect_image_layout.xml  activity_base_draw.xml  activity_behavior_coordinator_layout.xml  activity_bitmap_shader.xml  activity_canvas.xml  activity_canvas_clip.xml  activity_canvas_reveal_drawable.xml  activity_canvas_search_view.xml  activity_canvas_transfer.xml  activity_conflict.xml  activity_custom_view.xml  activity_dispatch_event.xml  activity_draw_circle_progressbar.xml  activity_flow_layout.xml  activity_frame_animation.xml  activity_main.xml  activity_material_design.xml  activity_material_design_button.xml  activity_measure_layout.xml  activity_objector_animator.xml  activity_paint.xml  activity_paint_canvas_base.xml  activity_paint_compose_shader.xml  activity_paint_filter.xml  activity_paint_filter_color_matrix.xml  activity_paint_filter_many.xml  activity_paint_filter_mask.xml  activity_paint_filter_mask_blur.xml  activity_paint_gradient_shader.xml  activity_paint_linear_shader.xml  activity_paint_shaders.xml  activity_paint_sweep_shader.xml  activity_paint_xfermode.xml  activity_paint_xfermode_16.xml  activity_paint_xfermode_dst.xml  activity_paint_xfermode_other.xml  activity_paint_xfermode_src.xml  activity_path.xml  activity_path_base.xml  (+107 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  (+1 more)
(+421 files in other folders)
