<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--显示提示消息-->
    <com.bryanrady.ui.view.recycler.pull_refresh.MessageRelativeLayout
        android:id="@+id/pullRefresh_article_message_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--下拉刷新控件-->
        <com.bryanrady.ui.view.recycler.pull_refresh.PullRefreshRecyclerView
            android:id="@+id/pullRefresh_article_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.bryanrady.ui.view.recycler.pull_refresh.PullRefreshRecyclerView>
    </com.bryanrady.ui.view.recycler.pull_refresh.MessageRelativeLayout>

</LinearLayout>
