<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:id="@+id/ll_toolbar_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_toolbar_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="0dp"
                android:paddingRight="50dp"
                android:src="@drawable/back_selector"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_toolbar_center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tv_toolbar_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>

    <!--导航栏的View-->
    <View
        android:layout_gravity="bottom"
        android:id="@+id/nav"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="?attr/colorPrimary"
        />
</LinearLayout>
