<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_path_measure_base"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="PathMeasure基础" />

    <Button
        android:id="@+id/btn_path_measure_circle_rotate"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="PathMeasure基础——沿着圆环路径行走" />

    <Button
        android:id="@+id/btn_path_measure_face_loading"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="笑脸Loading加载动画" />

    <Button
        android:id="@+id/btn_path_measure_loading"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Loading加载动画" />

    <Button
        android:id="@+id/btn_path_measure_wave"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="小船水波浪动画" />

</LinearLayout>