<?xml version="1.0" encoding="utf-8"?>
<com.bryanrady.ui.activity.event.CustomViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customViewGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.bryanrady.ui.activity.event.CustomButton
        android:id="@+id/customButton"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:text="测试事件分发机制"
        android:clickable="true" />


    <Button
        android:id="@+id/btn_dispatch_event"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:text="设置ViewGroup拦截事件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.bryanrady.ui.activity.event.CustomViewGroup>