<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_translate_animation"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="平移动画" />

    <Button
        android:id="@+id/btn_scale_animation"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="缩放动画" />

    <Button
        android:id="@+id/btn_rotate_animation"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="旋转动画" />

    <Button
        android:id="@+id/btn_alpha_animation"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="透明度动画" />

    <Button
        android:id="@+id/btn_set_animation"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="组合动画" />

</LinearLayout>