<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_recycler_virtual_layout_base"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="阿里框架VLayout基本使用" />

            <Button
                android:id="@+id/btn_recycler_virtual_layout_taobao"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="VLayout实现天猫、淘宝商品首页" />

            <Button
                android:id="@+id/btn_recycler_flow_layout_manager"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="自定义LayoutManager——实现流式布局" />

            <Button
                android:id="@+id/btn_recycler_douyin_layout_manager"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="自定义LayoutManager——实现抖音主界面" />

            <Button
                android:id="@+id/btn_recycler_tantan_layout_manager"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="自定义LayoutManager——实现探探主界面" />

            <Button
                android:id="@+id/btn_recycler_echelon_layout_manager"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="自定义LayoutManager——图片阶层布局" />

            <Button
                android:id="@+id/btn_recycler_discover_layout_manager"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="自定义LayoutManager——图片探索布局" />

            <Button
                android:id="@+id/btn_recycler_card_layout_manager"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="自定义LayoutManager——实现卡片布局" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>