<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.bryanrady.ui.view.svg.path_measure.PathMeasureMapView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>

    <!--<com.bryanrady.ui.view.svg.path_measure.PathMeasureView-->
        <!--android:layout_width="500dp"-->
        <!--android:layout_height="500dp" />-->

</RelativeLayout>
