<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/btn_canvas_clip_path"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Canvas路径剪裁" />

    <Button
        android:id="@+id/btn_canvas_clip_rect"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Canvas矩形区域裁剪" />

    <Button
        android:id="@+id/btn_canvas_clip_round_image"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ClipPath实现圆形头像" />

</LinearLayout>