<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_filter_color_alpha"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="色彩矩阵--半透明图片" />

    <Button
        android:id="@+id/btn_filter_color_translate"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="色彩的平移运算--加法运算" />

    <Button
        android:id="@+id/btn_filter_color_multiple"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="色彩的缩放运算--乘法运算" />

    <Button
        android:id="@+id/btn_filter_color_toushe"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="色彩的投射运算" />

    <Button
        android:id="@+id/btn_filter_color_rotation"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="色彩的投射运算" />

</LinearLayout>